<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="user-scalable=yes,width=device-width,initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="../static/img/staricon.ico" />
		<link rel="icon" type="image/x-icon" href="../static/img/staricon.ico" />
		<title>{{page.title}}</title>
		<link href="../static/css/bootstrap.css" rel="stylesheet"/>
		<link href="../static/css/bootstrap-responsive.css" rel="stylesheet"/>
		<link href="../static/css/jquery-ui-1.8.20.custom.css" rel="stylesheet"/>
		<style type="text/css">

		.hashTagButton
		{
			border:none; 
			background:transparent; 
			cursor: pointer;
			margin:0 0 0 -0.5em;

		}
		a , .hashTagButton
		{
			color:#B94E0D;			
		}
		a:hover , .hashTagButton:hover
		{
			color:#ff8833;			
		}
		.modalgradient
		{
			background-image: linear-gradient(bottom, rgb(255,244,120) 0%, rgb(250,255,99) 55%);
			background-image: -o-linear-gradient(bottom, rgb(255,244,120) 0%, rgb(250,255,99) 55%);
			background-image: -moz-linear-gradient(bottom, rgb(255,244,120) 0%, rgb(250,255,99) 55%);
			background-image: -webkit-linear-gradient(bottom, rgb(255,244,120) 0%, rgb(250,255,99) 55%);
			background-image: -ms-linear-gradient(bottom, rgb(255,244,120) 0%, rgb(250,255,99) 55%);

			background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0, rgb(255,244,120)),
				color-stop(0.55, rgb(250,255,99))
			);
		}
		.starItemGiven
		{
			background: #eeff99;
			background: -moz-linear-gradient(top,  #F5F5F5 1%, #F5F5F5 44%, #eeff99 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#F5F5F5), color-stop(44%,#F5F5F5), color-stop(100%,#eeff99));
			background: -webkit-linear-gradient(top,  #F5F5F5 1%,#F5F5F5 44%,#eeff99 100%);
			background: -o-linear-gradient(top,  #F5F5F5 1%,#F5F5F5 44%,#eeff99 100%);
			background: -ms-linear-gradient(top,  #F5F5F5 1%,#F5F5F5 44%,#eeff99 100%);
			background: linear-gradient(top,  #F5F5F5 1%,#F5F5F5 44%,#eeff99 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F5F5F5', endColorstr='#eeff99',GradientType=0 );
		}
		.starItemRecieved
		{
			background: #dff1f5;
			background: -moz-linear-gradient(top,  #F5F5F5 1%, #F5F5F5 44%, #dff1f5 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#F5F5F5), color-stop(44%,#F5F5F5), color-stop(100%,#dff1f5));
			background: -webkit-linear-gradient(top,  #F5F5F5 1%,#F5F5F5 44%,#dff1f5 100%);
			background: -o-linear-gradient(top,  #F5F5F5 1%,#F5F5F5 44%,#dff1f5 100%);
			background: -ms-linear-gradient(top,  #F5F5F5 1%,#F5F5F5 44%,#dff1f5 100%);
			background: linear-gradient(top,  #F5F5F5 1%,#F5F5F5 44%,#dff1f5 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F5F5F5', endColorstr='#dff1f5',GradientType=0 );
		}
		</style>
			{% block cssStyle %}{% endblock %}

			<!-- Google Analytics -->
			<script type="text/javascript">
				  var _gaq = _gaq || [];
				  _gaq.push(['_setAccount', 'UA-2733853-9']);
				  _gaq.push(['_trackPageview']);

				  (function() {
				    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				  })();
			</script>
	</head>
	<body leftmargin="0px" topmargin="0px" marginwidth="0px" marginheight="0px" width="100%">
	
		<div class="navbar" style="width:100%; padding-left:0px; padding-right:0px;">
			<div class="navbar-inner" style="width:100%; padding-left:0px; padding-right:0px;">
				<div class="container" style="width:100%; padding-left:0px; padding-right:0px;">
					<!--  -->
					{% if not page.hideStarButton %}

					<a class="brand">Hello</a> <a class="underline brand" style = "padding-left:0.625em" href="/users/{{ user.ID }}">{{user.firstName}}!</a>
					<ul class="nav pull-right">
							
					<li><a href="#myModalview"><button  onclick="showModal(); getJSON(0);" class="btn btn-inverse" ><img width="23px" height="20px" src=../static/img/goldstar.png /></button></a></li>
					</ul>
					{%endif%}
				</div>
			</div>
		</div>
		

	<div class="modal hide fade in" data-backdrop="static" id="myModal" style="display:none">
			<div class="modal-header modalgradient" style="text-align:center;">
				<h3>Give a Star</h3> 
			</div>
			<div class="modal-body modalgradient">
				<table style="width:98%">
					<tr>
						<td><h4>Who</h4><input id="modalViewUser" type="text" class="input-medium" placeholder="Person" /></td>
						<td>
							<h4>Hashtag</h4>
							<input id="modalViewEvent" style="width:98%" type="text" class="input-medium" placeholder="Event" />
						</td>
					</tr>
				</table>
				<div style="clear:both"></div>
				<h4>Description</h4>
				<textarea id="modalViewTextarea" onKeyDown="limitText(this.id, 100);" onKeyUp="limitText(this.id, 100);" style="resize:none; width:98%" rows="3" placeholder="Short description (100 character limit) *Optional"></textarea>
				<div style="width:100%">
          			Trending Hashtags:&nbsp;
          			<a id="inStarHashLink1" onClick="setStarLinkValue(1)" style="display:none"></a>&nbsp;&nbsp;<a id="inStarHashLink2" onClick="setStarLinkValue(2)" style="display:none"></a>&nbsp;&nbsp;<a id="inStarHashLink3" onClick="setStarLinkValue(3)" style="display:none"></a>
          		</div>
				<label class ="checkbox inline"><input type="checkbox" id="modalViewTweet" value="True" checked="checked" /><b>Tweet</b></label>

				<div style="clear:both"></div>
				<div class="modalgradient" id="giveStarConfirmation" style="text-align:center; display:none">
					<h4 style="color:black">Are you sure?</h4><br />
					<button class="btn btn-success" style="width:38%;" onclick="postJSON({{ user.ID }}, 1);">Yes</button>  
					<button class="btn btn-danger" style="width:38%;" onclick="$('#giveStarConfirmation').hide('slow');$('#modalFooterDiv').show('slow');">No</button>
				</div>

				<div id="giveStarErrorDiv" style="color:red; display:none; text-align:center">
				</div>
				<div id = "modalViewConnectDiv" style="text-align:center; display:none;">
					<button id = "modalViewConnect" type="submit" class="btn btn-warning" onclick="redirectTwitter();">Connect to Twitter</button>
				</div>

			</div>
			<div id="modalFooterDiv"class="modal-footer modalgradient" style="text-align:center" >
				<a href="#" class="btn btn-success" style="width:33%;" onclick="if(noGiveStarErrors()){$('#modalFooterDiv').hide('slow');$('#giveStarConfirmation').show('slow');}">Give</a>
				<a href="#" class="btn btn-danger" data-dismiss="modal" style="width:33%; " onclick="resetModalView()">Cancel</a>
			</div>
		</div>
		
		<div id="MainContent">
			{% for message in get_flashed_messages() %}
  				  <div class=flash>{{ message }}</div>
 			{% endfor %}
  			{% block body %}{% endblock %}
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>
		<script src="../static/js/bootstrap-modal.js"></script>
		<script src="../static/js/knockout-2.1.0.js"></script>		
		<script src="../static/js/bootstrap.js"></script>
		<script src="../static/js/customscripts.js"></script>
		<script src="../static/js/mobileviewjs.js"></script>
		<script>
			function noGiveStarErrors(){
				$('#giveStarErrorDiv').hide();
				var noErrors = true;
				if (document.getElementById("modalViewUser").name == ""){
					showErrorMessage('givestar', 'Cannot identify Name.  Please make sure you are using a name from the drop down menu.');
					noErrors = false;
				}
				if (document.getElementById("modalViewEvent").value == ""){
					showErrorMessage('givestar', 'Please use a hashtag');
					noErrors = false;
				}
				if(noErrors)
					return true;
				else
					return false;
			
			}
			$(function(){
				try
				{
					var hashurl = "/Hashtags"
					$.getJSON(hashurl, function(data){
						$( "#modalViewEvent" ).autocomplete({
							datatype:'json',
							source: data.hashtags
						});				
					});
				}
				catch(ex)
				{
					alert(ex.message);
				}
			})
		</script>
		<script type="text/javascript">
			function setStarLinkValue(whichLink){
				if(whichLink == 1){
					$("#modalViewEvent").val($("#inStarHashLink1").html().replace("#",""))
				}
				else if(whichLink == 2){
					$("#modalViewEvent").val($("#inStarHashLink2").html().replace("#",""))
				}
				else if(whichLink == 3){
					$("#modalViewEvent").val($("#inStarHashLink3").html().replace("#",""))
				}
			}
				
		</script>
			{% block scripts %}
			{% endblock %}
	</body>
</html>