<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="user-scalable=yes,width=device-width">
		<title>Gold Star</title>
		<link href="../static/css/bootstrap.css" rel="stylesheet"/>
		<link href="../static/css/bootstrap-responsive.css" rel="stylesheet"/>
		<style type="text/css">
		.modalheader
		{
			background-image: linear-gradient(bottom, rgb(255,237,76) 49%, rgb(245,241,159) 6%);
			background-image: -o-linear-gradient(bottom, rgb(255,237,76) 49%, rgb(245,241,159) 6%);
			background-image: -moz-linear-gradient(bottom, rgb(255,237,76) 49%, rgb(245,241,159) 6%);
			background-image: -webkit-linear-gradient(bottom, rgb(255,237,76) 49%, rgb(245,241,159) 6%);
			background-image: -ms-linear-gradient(bottom, rgb(255,237,76) 49%, rgb(245,241,159) 6%);

			background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0.49, rgb(255,237,76)),
				color-stop(0.06, rgb(245,241,159))
				);
		}
		.superstar
		{
			background: #a90329;
			background: -moz-linear-gradient(top,  #a90329 1%, #8f0222 44%, #910018 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#910018));
			background: -webkit-linear-gradient(top,  #a90329 1%,#8f0222 44%,#910018 100%);
			background: -o-linear-gradient(top,  #a90329 1%,#8f0222 44%,#910018 100%);
			background: -ms-linear-gradient(top,  #a90329 1%,#8f0222 44%,#910018 100%);
			background: linear-gradient(top,  #a90329 1%,#8f0222 44%,#910018 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#910018',GradientType=0 );


		}
		.megastar
		{
			background: #3b679e;
			background: -moz-linear-gradient(top,  #3b679e 0%, #207cca 100%, #7db9e8 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3b679e), color-stop(100%,#207cca), color-stop(100%,#7db9e8));
			background: -webkit-linear-gradient(top,  #3b679e 0%,#207cca 100%,#7db9e8 100%);
			background: -o-linear-gradient(top,  #3b679e 0%,#207cca 100%,#7db9e8 100%);
			background: -ms-linear-gradient(top,  #3b679e 0%,#207cca 100%,#7db9e8 100%);
			background: linear-gradient(top,  #3b679e 0%,#207cca 100%,#7db9e8 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b679e', endColorstr='#7db9e8',GradientType=0 );

		}
		.rockstar
		{
			background: #006e2e;
			background: -moz-linear-gradient(top,  #006e2e 47%, #004f0d 88%, #004f0d 99%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(47%,#006e2e), color-stop(88%,#004f0d), color-stop(99%,#004f0d));
			background: -webkit-linear-gradient(top,  #006e2e 47%,#004f0d 88%,#004f0d 99%);
			background: -o-linear-gradient(top,  #006e2e 47%,#004f0d 88%,#004f0d 99%);
			background: -ms-linear-gradient(top,  #006e2e 47%,#004f0d 88%,#004f0d 99%);
			background: linear-gradient(top,  #006e2e 47%,#004f0d 88%,#004f0d 99%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006e2e', endColorstr='#004f0d',GradientType=0 );

		}
		</style>
	</head>
	<body>
	
		<div class="navbar" >
			<div class="navbar-inner" >
				<div class="container" >
					<a class="brand">Hello Bob!</a>
					<ul class="nav pull-right">
						
						<li><a href="#myModalview"><button  onclick="showModal();" class="btn btn-inverse"><img width="23px" height="20px" src=../static/img/goldstar.png /></button></a></li>
					<!--  -->
				</div>
			</div>
		</div>
		
	<div class="tabbable">
		<ul class="nav nav-tabs">
			<li style="width:33%; text-align:center" ><a href="#tab1" data-toggle="tab"> <i class="icon-globe"></i> </a></li>
			<li style="width:33%; text-align:center" class="active"><a href="#tab2" data-toggle="tab"> <i class="icon-user"></i> </a></li>
			<li style="width:33%; text-align:center"><a href="#tab3" data-toggle="tab"> <i class="icon-th-list"></i> </a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane" id="tab1">
				<div style="text-align:center;margin-bottom:9px;">
					<input type="text" class="input-medium search-query" placeholder="Type Here To Search For An Event" style="width:80%;"><br />					
				</div>
				<!-- <h1 style="text-align:center; margin: 5px 5px 5px 5px">Currently viewing activity at the [<em>insert conference here</em>]</h1> -->
				<div class="well">					
						<img class="pull-left" width="30" height="30" style="margin:4px 4px 4px 4px;" src="../static/img/goldstar.png" />
						<h4>Bob Influenced Sally</h4> 
						<a href="#"><i class="icon-chevron-right pull-right"></i></a>
						<h6>13 minutes ago </h6>					
				<div style="clear:both"></div>
					<hr />
						<img class="pull-left" width="30" height="30" style="margin:4px 4px 4px 4px;" src="../static/img/goldstar.png" />
						<h4>Bob Influenced Sally</h4> 
						<a href="#"><i class="icon-chevron-right pull-right"></i></a>
						<h6>13 minutes ago </h6>					
				<div style="clear:both"></div>
					<hr />
						<img class="pull-left" width="30" height="30" style="margin:4px 4px 4px 4px;" src="../static/img/goldstar.png" />
						<h4>Bob Influenced Sally</h4> 
						<a href="#"><i class="icon-chevron-right pull-right"></i></a>
						<h6>13 minutes ago </h6>
				</div>
			</div>
			<div class="tab-pane active" id="tab2">
				<div style="text-align:center">
					<select style="width:80%">
						<option selected>All</option>
						<option>Given</option>
						<option>Received</option>
					</select><br />
					
				</div>
				<!-- <h1 style="text-align:center; margin: 5px 5px 5px 5px">currently viewing your activity at the [<em>insert conference here</em>]</h1> -->
				<div class="well">					
						<img class="pull-left" width="30" height="30" style="margin:4px 4px 4px 4px;" src="../static/img/goldstar.png" />
						<h4>Bob Influenced Sally</h4> 
						<a href="#"><i class="icon-chevron-right pull-right"></i></a>
						<h6>13 minutes ago </h6>					
				<div style="clear:both"></div>
					<hr />
						<img class="pull-left" width="30" height="30" style="margin:4px 4px 4px 4px;" src="../static/img/goldstar.png" />
						<h4>Bob Influenced Sally</h4> 
						<a href="#"><i class="icon-chevron-right pull-right"></i></a>
						<h6>13 minutes ago </h6>					
				<div style="clear:both"></div>
					<hr />
						<img class="pull-left" width="30" height="30" style="margin:4px 4px 4px 4px;" src="../static/img/goldstar.png" />
						<h4>Bob Influenced Sally</h4> 
						<a href="#"><i class="icon-chevron-right pull-right"></i></a>
						<h6>13 minutes ago </h6>	
				<div style="clear:both"></div>
					<hr />
						<img class="pull-left" width="30" height="30" style="margin:4px 4px 4px 4px;" src="../static/img/goldstar.png" />
						<h4>Bob Influenced Sally</h4> 
						<a href="#"><i class="icon-chevron-right pull-right"></i></a>
						<h6>13 minutes ago </h6>
				<div style="clear:both"></div>
					<hr />
						<img class="pull-left" width="30" height="30" style="margin:4px 4px 4px 4px;" src="../static/img/goldstar.png" />
						<h4>Bob Influenced Sally</h4> 
						<a href="#"><i class="icon-chevron-right pull-right"></i></a>
						<h6>13 minutes ago </h6>
				<div style="clear:both"></div>
					<hr />
						<img class="pull-left" width="30" height="30" style="margin:4px 4px 4px 4px;" src="../static/img/goldstar.png" />
						<h4>Bob Influenced Sally</h4> 
						<a href="#"><i class="icon-chevron-right pull-right"></i></a>
						<h6>13 minutes ago </h6>
				<div style="clear:both"></div>
					<hr />
						<img class="pull-left" width="30" height="30" style="margin:4px 4px 4px 4px;" src="../static/img/goldstar.png" />
						<h4>Bob Influenced Sally</h4> 
						<a href="#"><i class="icon-chevron-right pull-right"></i></a>
						<h6>13 minutes ago </h6>
				<div style="clear:both"></div>
					<hr />
						<img class="pull-left" width="30" height="30" style="margin:4px 4px 4px 4px;" src="../static/img/goldstar.png" />
						<h4>Bob Influenced Sally</h4> 
						<a href="#"><i class="icon-chevron-right pull-right"></i></a>
						<h6>13 minutes ago </h6>
				<div style="clear:both"></div>
					<hr />
						<img class="pull-left" width="30" height="30" style="margin:4px 4px 4px 4px;" src="../static/img/goldstar.png" />
						<h4>Bob Influenced Sally</h4> 
						<a href="#"><i class="icon-chevron-right pull-right"></i></a>
						<h6>13 minutes ago </h6>
				<div style="clear:both"></div>
					<hr />
						<img class="pull-left" width="30" height="30" style="margin:4px 4px 4px 4px;" src="../static/img/goldstar.png" />
						<h4>Bob Influenced Sally</h4> 
						<a href="#"><i class="icon-chevron-right pull-right"></i></a>
						<h6>13 minutes ago </h6>
				<div style="clear:both"></div>
					<hr />
						<img class="pull-left" width="30" height="30" style="margin:4px 4px 4px 4px;" src="../static/img/goldstar.png" />
						<h4>Bob Influenced Sally</h4> 
						<a href="#"><i class="icon-chevron-right pull-right"></i></a>
						<h6>13 minutes ago </h6>
				<div style="clear:both"></div>
					<hr />
						<img class="pull-left" width="30" height="30" style="margin:4px 4px 4px 4px;" src="../static/img/goldstar.png" />
						<h4>Bob Influenced Sally</h4> 
						<a href="#"><i class="icon-chevron-right pull-right"></i></a>
						<h6>13 minutes ago </h6>
				<div style="clear:both"></div>
					<hr />
						<img class="pull-left" width="30" height="30" style="margin:4px 4px 4px 4px;" src="../static/img/goldstar.png" />
						<h4>Bob Influenced Sally</h4> 
						<a href="#"><i class="icon-chevron-right pull-right"></i></a>
						<h6>13 minutes ago </h6>
				<div style="clear:both"></div>
					<hr />
						<img class="pull-left" width="30" height="30" style="margin:4px 4px 4px 4px;" src="../static/img/goldstar.png" />
						<h4>Bob Influenced Sally</h4> 
						<a href="#"><i class="icon-chevron-right pull-right"></i></a>
						<h6>13 minutes ago </h6>
				<div style="clear:both"></div>
					<hr />
						<img class="pull-left" width="30" height="30" style="margin:4px 4px 4px 4px;" src="../static/img/goldstar.png" />
						<h4>Bob Influenced Sally</h4> 
						<a href="#"><i class="icon-chevron-right pull-right"></i></a>
						<h6>13 minutes ago </h6>
				<div style="clear:both"></div>
					<hr />
						<img class="pull-left" width="30" height="30" style="margin:4px 4px 4px 4px;" src="../static/img/goldstar.png" />
						<h4>Bob Influenced Sally</h4> 
						<a href="#"><i class="icon-chevron-right pull-right"></i></a>
						<h6>13 minutes ago </h6>
				<div style="clear:both"></div>
					<hr />
						<img class="pull-left" width="30" height="30" style="margin:4px 4px 4px 4px;" src="../static/img/goldstar.png" />
						<h4>Bob Influenced Sally</h4> 
						<a href="#"><i class="icon-chevron-right pull-right"></i></a>
						<h6>13 minutes ago </h6>
				<div style="clear:both"></div>
					<hr />
						<img class="pull-left" width="30" height="30" style="margin:4px 4px 4px 4px;" src="../static/img/goldstar.png" />
						<h4>Bob Influenced Sally</h4> 
						<a href="#"><i class="icon-chevron-right pull-right"></i></a>
						<h6>13 minutes ago </h6>
				<div style="clear:both"></div>
					<hr />
						<img class="pull-left" width="30" height="30" style="margin:4px 4px 4px 4px;" src="../static/img/goldstar.png" />
						<h4>Bob Influenced Sally</h4> 
						<a href="#"><i class="icon-chevron-right pull-right"></i></a>
						<h6>13 minutes ago </h6>
						
				</div>
				
			</div>
			<div class="tab-pane" id="tab3">
			<h4>Super Stars</h4>
				<div class="well superstar">
					
					<img class="pull-left" width="30" height="30" style="margin:4px 4px 4px 4px;" src="../static/img/goldstar.png" />
						<h4>Bob Influenced Sally</h4> 
						<a href="#"><i class="icon-chevron-right pull-right"></i></a>
						<h6>13 minutes ago </h6>	
				</div>
				<h4>Mega Stars</h4>
				<div class="well megastar">
					<img class="pull-left" width="30" height="30" style="margin:4px 4px 4px 4px;" src="../static/img/goldstar.png" />
						<h4>Bob Influenced Sally</h4> 
						<a href="#"><i class="icon-chevron-right pull-right"></i></a>
						<h6>13 minutes ago </h6>	
				</div>
				<h4>Rock Stars</h4>
				<div class="well rockstar">
					<img class="pull-left" width="30" height="30" style="margin:4px 4px 4px 4px;" src="../static/img/goldstar.png" />
						<h4>Bob Influenced Sally</h4> 
						<a href="#"><i class="icon-chevron-right pull-right"></i></a>
						<h6>13 minutes ago </h6>	
				</div>
			</div>
		</div>
	</div>
	<div class="modal" id="myModal" style="display:none">
			<div class="modal-header" style="background-color:rgb(255,237,76);" >
				<button class="close" data-dismiss="modal">Close</button>
				<h3>Give a Star</h3>
			</div>
			<div class="modal-body modalheader">
				<table style="width:98%">
					<tr>
						<td><h4>Who</h4><input   type="text" class="input-medium" placeholder="Person" /></td>
						<td><h4>Did</h4><input  type="text" class="input-small" placeholder="Verb" /></td>
					</tr>
				</table>
				<div style="clear:both"></div>
				<h4>Description</h4>
				<textarea style="resize:none; width:98%" rows="3" placeholder="Short description (100 character limit)"></textarea>
				<h4>Hashtag</h4>
				<input  style="width:98%" type="text" class="input-medium" placeholder="Event" />
			</div>
			<div class="modal-footer" style="background-color:#FFF79A">
				<a href="#" class="btn btn-danger" data-dismiss="modal" style="width:33%; float:left;">Cancel</a>
				<a href="#" class="btn btn-success" style="width:33%; float:right;">Give</a>
			</div>
		</div>
		
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>
		<script src="../static/js/mobileviewjs.js"></script>
		<script src="../static/js/bootstrap-modal.js"></script>
		<script src="../static/js/knockout-2.1.0.js"></script>		
		<script src="../static/js/bootstrap.js"></script>
	</body>
</html>